/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Color variables */
:root {
  --main-color: #d6cccc;
  --logo-toggle-icons-color: #ffffff;
  --highlight-color: #eded10;
  --overlay-color: rgba(30, 30, 30, 0.9);
  --full-screen-overlay-color: rgba(30, 30, 30, 0.6);
  --background-for-text-color: rgba(0, 0, 0, 0.5);
  --dark-color: #000000;
  --light-color: #ffffff;
  --nav-menu-background-color: rgba(0, 0, 0, 0.8);
}

/* Initial or reset style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--main-color);
}

/* Common tags styling */
body {
  display: flex;
  flex-direction: column;
  min-height: 101vh;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--main-color);
}

h1, h2, h3 {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  margin-top: 15vh;
}

.heading-2 {
  font-size: 1.5rem;
	padding: 1rem;
  margin: 1rem 0;
  box-shadow: 0 0 0.5rem var(--dark-color);
  color: var(--dark-color);
}

.heading-3 {
  font-size: 1.3rem;
  margin: 1rem;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  padding: 1rem;
}

sup {
	font-style: italic;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
  text-align: center;
}

/* Common classes */
.hidden {
  display: none;
}

.dark-color {
  color: var(--dark-color);
}

.overlay-full-screen {
  content: "";
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: var(--full-screen-overlay-color);
}

.overlay::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

/* Logo  */
#logo-svg {
  position: fixed;
  left: 1rem;
	top: 1rem;
  width: 3rem;
  z-index: 99;
  fill: var(--logo-toggle-icons-color);
  animation: rotateAnimation 3s infinite linear;
}

/* Logo animation */
@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Burger menu */
#burger-menu-svg {
	width: 2rem;
	position: fixed;
  z-index: 99;
	right: 2rem;
	top: 1rem;
	cursor: pointer;
  fill: var(--logo-toggle-icons-color);
}

#cancel-menu-svg {
	width: 2rem;
	position: fixed;
  z-index: 99;
	right: 2rem;
	top: 1rem;
	cursor: pointer;
  fill: var(--logo-toggle-icons-color);
}

#toggle-nav:checked ~ nav,
#toggle-nav:checked ~ .overlay-full-screen,
#toggle-nav:checked ~ label > #cancel-menu-svg {
	display: block;
}

#toggle-nav:checked ~ #toggle-nav-label > #burger-menu-svg {
	display: none;
}

/* Card style */
.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 1rem;
  margin: 0 0.4rem;
  border-radius: 5px;
  box-shadow: 0 0 10px var(--dark-color);
  background-color: var(--main-color);
}

.ava {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: self-start;
  color: var(--dark-color);
}

.ava-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 5px var(--dark-color);
}

.ava-name {
  font-size: 0.7rem;
  width: 50px;
  margin: 0.5rem 0;
  color: var(--dark-color);
}

.card-title {
  align-self: self-start;
  color: var(--dark-color);
}

.card-content {
  grid-column: 1/3;
  color: var(--dark-color);
  text-align: justify;
}

/* Header */
header {
  flex-basis: 50vh;
  box-shadow: 0 0 5px var(--dark-color);
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 50vh;
  background-color: var(--dark-color);
}

#header-wrapper {
  position: absolute;
  height: 50vh;
	width: 100%;
  z-index: 99;
}

/* Navigation menu */
header nav {
  font-size: 2rem;
	text-transform: capitalize;
	user-select: none;
	position: fixed;
  z-index: 99;
	top: 20%;
	left: 0;
	right: 0;
  background-color: var(--nav-menu-background-color);
}

header .nav-item {
	border-bottom: 1px solid var(--main-color);
}

header .nav-item a {
	display: block;
	width: 100%;
	height: 100%;
	padding: 1rem 0;
	user-select: none;
  color: var(--main-color);
}

header .nav-item a:hover {
  color: var(--highlight-color);
  transform: scale(1.2);
  transition: color 0.2s, transform 0.2s;

}
header .nav-item .active {
	color: var(--highlight-color);
}

header .nav-item.active {
  border-bottom: 1px solid var(--highlight-color);
}

header .nav-item:hover {
	border-bottom: 1px solid var(--highlight-color);
  transition: border-bottom 0.2s, transform 0.2s;
}

/* Main */
main {
  flex-grow: 1;
  position: relative;
  text-align: center;
}

/* reasons-learn-programming-with-us section */
#reasons-learn-programming-with-us {
  font-size: 0.9rem;
  position: relative;
  margin-top: 1rem;
  padding: 1rem;
}

#reasons-learn-programming-with-us ul li {
  padding: 1rem 0;
}

#reasons-learn-programming-with-us p[class="hidden"] {
  margin-top: 1rem;
  background-color: var(--background-for-text-color);
}

#reasons-to-learn-with-us-ad {
  margin-top: 3rem;
}

#reasons-to-learn-with-us-ad a {
  display: block;
  cursor: pointer;
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--background-for-text-color);
}

#reasons-to-learn-with-us-ad a:hover {
  color: var(--highlight-color);
}

.shevron-icon {
  width: 0.5rem;
  height: 1.35rem;
  margin-top: 0.2rem;
  margin-left: 5px;
  fill: var(--main-color);
}

.reasons-to-choose-us-label {
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  width: 70%;
  margin: 0 auto;
  position: relative;
}

.reasons-to-choose-us-label::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -5px;
  background-color: var(--main-color);
}

.main-wrapper {
  position: relative;
  z-index: 10;
  height: 100%;
	width: 100%;
}

input.hidden:checked ~ p {
	display: block;
}

input.hidden:checked ~ .reasons-to-choose-us-label {
  color: var(--highlight-color);
}

input.hidden:checked ~ .reasons-to-choose-us-label::after {
  background-color: var(--highlight-color);
}

input.hidden:checked ~ .reasons-to-choose-us-label > svg {
	transform: rotate(90deg);
  fill: var(--highlight-color);
}

p.hidden {
  width: 90%;
  margin: 0 auto;
}

/* Table section */
#top-programming-languages-table {
  margin-top: 1rem;
  padding: 1rem;
  position: relative;
  background: url("../images/laptop_3.webp") no-repeat center center/cover;
}

caption {
  font-size: 1rem;
  padding: 0.5rem;
}

table {
  margin: 0 auto;
}

th, td {
  padding: 1rem 0;
  border: var(--dark-color) solid 3px;
}

th {
  color: var(--dark-color);
  background-color: var(--main-color);
}

td {
  color: var(--main-color);
  background-color: var(--background-for-text-color);
}

/* Students's feedback section */
#students-feedback {
  font-size: 0.9rem;
  position: relative;
  margin: 1rem 0;
  padding: 1rem 0;
  background: var(--overlay-color);
}

/* Courses section */
#courses-section-wrapper {
  position: relative;
  min-height: 60vh;
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid var(--dark-color);
  background-color: var(--light-color);
}

#courses-section h2, h3 {
  color: var(--dark-color);
}

.course-description {
  text-align: justify;
}

.course-description p {
  font-weight: 500;
  padding: 0.2rem;
  color: var(--dark-color);
}

.course-options-style-tag {
  width: 7rem;
  height: 20rem;
  float: left;
}

.course-label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 1rem;
  cursor: pointer;
  width: 7rem;
  height: 4rem;
  padding: 1rem;
  border: 1px solid var(--light-color);
  color: var(--light-color);
  background-color: var(--dark-color);
}

.java-label {
  top: 0;
  left: 0;
}
.c-sharp-label {
  top: 4rem;
  left: 0;
}
.javascript-label {
  top: 8rem;
  left: 0;
}
.python-label {
  top: 12rem;
  left: 0;
}
.php-label {
  top: 16rem;
  left: 0;
}

input[id="java"]:checked ~ .course-java,
input[id="c-sharp"]:checked ~ .course-c-sharp,
input[id="javascript"]:checked ~ .course-javascript,
input[id="python"]:checked ~ .course-python,
input[id="php"]:checked ~ .course-php {
  display: block;
}

input[id="java"]:checked + label,
input[id="c-sharp"]:checked + label,
input[id="javascript"]:checked + label,
input[id="python"]:checked + label,
input[id="php"]:checked + label {
  color: var(--dark-color);
  background-color: var(--highlight-color);
}

/* Instructors section */

/* Enroll section */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  padding: 2rem 0.5rem;
  box-shadow: 0 0 10px var(--dark-color);
  background-color: var(--dark-color);
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0.5rem;
  width: 95%;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

form label {
  padding: 0.7rem;
}

form input {
  font-weight: 700;
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--dark-color);
  background-color: var(--main-color);
}

form textarea {
  font-weight: 700;
  width: 90%;
  padding: 1rem;
  border-radius: 5px;
  color: var(--dark-color);
  background-color: var(--main-color);
}

.upload-cv-label {
  width: 80%;
  margin: 2rem;
  border-radius: 5px;
  cursor: pointer;
  color: var(--dark-color);
  background: var(--main-color);
}

.upload-cv-label:hover {
  transform: scale(1.1);
}

form button {
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  color: var(--dark-color);
  background-color: var(--main-color);
}

form button:hover {
  color: var(--dark-color);
  background-color: var(--highlight-color);
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 30vh;
  position: relative;
  background-color: var(--dark-color);
}

footer .copyright-wrapper {
  position: absolute;
  bottom: 0.5rem;
}

.copyright-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
}


.social-svg {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 4vw;
  fill: var(--main-color);
}

.phone-svg {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 4vw;
  fill: var(--main-color);
}

/* Media queries */
@media screen and (min-width: 576px) {
  header nav {
    font-size: 1.5rem;
  }
  .form-group {
    width: 80%;
  }
}

@media screen and (max-height: 500px) {
  header nav {
    font-size: 1rem;
    left: 15vw;
    right: 15vw;
  }
  .social {
    margin-right: 2rem;
  }
  .social-svg {
    margin: 0 2rem;
  }
  .phone-svg {
    margin: 0 4rem;
  }
}

@media screen and (min-width: 768px) {
  .ava-img {
    width: 100px;
    height: 100px;
  }

  .ava-name {
    font-size: 1rem;
    width: 100px;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
  }

  table {
    width: 60%;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  label {
    font-size: 1.5rem;
  }

  #reasons-learn-programming-with-us .main-wrapper {
    padding: 0 15vw;
  }
}

@media screen and (min-width: 1200px) {
  header {
    background: url("../images/laptop_1.webp") no-repeat center center/cover;
  }

  header::after {
    background: rgba(30, 30, 30, 0.9);
  }

  #reasons-learn-programming-with-us {
    background: url("../images/laptop_2.webp") no-repeat center center/cover;
  }

  #logo-svg {
    width: 5rem;
    left: 5rem;
  }
  .card-container {
    padding: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  #toggle-nav-label {
    display: none;
  }

  #nav-menu {
    display: block;
    top: 0;
    left: 15vw;
    right: 15vw;
  }

  header nav ul {
    display: flex;
    justify-content: space-around;
  }

  header .nav-item a {
    font-size: 2rem;
  }

  header > #header-wrapper > .overlay-full-screen#overlay-full-screen {
    display: none;
  }

  form {
    margin: 1rem 10rem;
  }

  form input {
    font-size: 1rem;
    padding: 1rem;
  }

  form textarea {
    font-size: 1rem;
  }

  .form-group {
    width: 70%;
  }
}